<!DOCTYPE html>
<!-- saved from url=(0050)http://www.cnblogs.com/hengqianduan/p/4052941.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery中DOM操作 - 哼前端 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./jQuery中DOM操作_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./jQuery中DOM操作_files/bundle-BlackLowKey.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./jQuery中DOM操作_files/bundle-BlackLowKey-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/hengqianduan/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/hengqianduan/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/hengqianduan/wlwmanifest.xml">
<script src="./jQuery中DOM操作_files/jquery.js.下载" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'hengqianduan', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./jQuery中DOM操作_files/blog-common.js.下载" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/hengqianduan/"><img id="blogLogo" src="./jQuery中DOM操作_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/hengqianduan/">前端开发</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="http://www.cnblogs.com/hengqianduan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E5%93%BC%E5%89%8D%E7%AB%AF">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="http://www.cnblogs.com/hengqianduan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="http://www.cnblogs.com/hengqianduan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 21&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/hengqianduan/p/4052941.html">jQuery中DOM操作</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><p><strong>text()、html() 以及 val()，同样拥有回调函数。回调函数由两个参数：被选元素列表中当前元素的下标，以及原始（旧的）值。然后以函数新值返回您希望使用的字符串。</strong></p>
<p><strong>1.text() - 设置或返回所选元素的文本内容</strong></p>
<p>&nbsp;</p>
<p><strong>2.html() - 设置或返回所选元素的内容（包括 HTML 标记）</strong></p>
<p><strong>3.val()&nbsp;&nbsp; -&nbsp; 设置或返回表单，文本框的值</strong></p>
<p><strong>4.attr()&nbsp; - 设置获取属性值。</strong></p>
<pre>$("button").click(function(){
  $("#w3s").attr({
    "href" : "http://www.w3school.com.cn/jquery",
    "title" : "W3School jQuery Tutorial"
  });
});<br>attr()，也提供回调函数。回调函数由两个参数：被选元素列表中当前元素的下标，以及原始（旧的）值。然后以函数新值返回您希望使用的字符串。<br><br><br><br><br><strong>5 添加 ！！ 新的 HTML 内容 1 append() - 在被选元素的结尾插入内容</strong><br> 1 append() - 在被选元素的结尾插入内容<br> 2 prepend() - 在被选元素的开头插入内容</pre>
<h2><strong>&nbsp; 通过 append() 和 prepend() 方法添加若干新元素</strong></h2>
<pre>function appendText()
{
var txt1="&lt;p&gt;Text.&lt;/p&gt;";               // 以 HTML 创建新元素
var txt2=$("&lt;p&gt;&lt;/p&gt;").text("Text.");   // 以 jQuery 创建新元素
var txt3=document.createElement("p");  // 以 DOM 创建新元素
txt3.innerHTML="Text.";
$("p").append(txt1,txt2,txt3);         // 追加新元素
}</pre>
<pre><br><br> 3 after() - 在被选元素之后插入内容<br><br> 4 before() - 在被选元素之前插入内容<strong><br></strong></pre>
<h2>通过 after() 和 before() 方法添加若干新元素</h2>
<pre><strong><br><br></strong></pre>
<pre>function afterText()
{
var txt1="&lt;b&gt;I &lt;/b&gt;";                    <span class="code_comment">// 以 HTML 创建新元素
var txt2=$("&lt;i&gt;&lt;/i&gt;").text("love ");     <span class="code_comment">// 通过 jQuery 创建新元素
var txt3=document.createElement("big");  <span class="code_comment">// 通过 DOM 创建新元素
txt3.innerHTML="jQuery!";
$("img").after(txt1,txt2,txt3);          <span class="code_comment">// 在 img 之后插入新元素
}<br><br></span></span></span></span></pre>
<h1>jQuery - 删除元素</h1>
<pre><span class="code_comment"><span class="code_comment"><span class="code_comment"><span class="code_comment">&nbsp;</span></span></span></span></pre>
<pre><strong><strong> jQuery，可以很容易地删除已有的 HTML 元素<br> 1.remove() - 删除被选元素（及其子元素）<br>　　$("#div1").remove();<br><br> 2.empty() - 从被选元素中删除子元素<br>　　$("#div1").empty();<br><br>jQuery remove() 方法也可接受一个参数，允许您对被删元素进行过滤。<br>下面的例子删除 class="italic" 的所有 &lt;p&gt; 元素：<br></strong></strong></pre>
<pre>$("p").remove(".italic");<br><br><br></pre>
<h2>jQuery 操作 CSS类</h2>
<p>&nbsp;</p>
<p><strong>addClass() - 向被选元素添加一个或多个类</strong></p>
<p>&nbsp;</p>
<p>，在添加类时，您也可以选取多个元素，也可以在 addClass() 方法中规定多个类</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>removeClass() - 从被选元素删除一个或多个类</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>toggleClass() - 对被选元素进行添加/删除类的切换操作</strong></p>
<p>该方法对被选元素进行添加/删除类的切换操作</p>
<p><strong>css() - 设置或返回样式属性</strong></p>
<pre>$("p").css("background-color");<br>设置多个 CSS 属性</pre>
<pre>css({"propertyname":"value","propertyname":"value",...});<br><br></pre>
<h1>jQuery - 尺寸</h1>
<p><strong>width()</strong></p>
<p>方法设置或返回元素的宽度（不包括内边距、边框或外边距）</p>
<p><strong>height()</strong></p>
<p>方法设置或返回元素的高度（不包括内边距、边框或外边距）</p>
<p><strong>innerWidth()</strong></p>
<p>方法返回元素的宽度（包括内边距）。</p>
<p><strong>innerHeight()</strong></p>
<p>方法返回元素的高度（包括内边距）。</p>
<p><strong>outerWidth()</strong></p>
<p>方法返回元素的宽度（包括内边距、边框和外边距）</p>
<p><strong>outerHeight()</strong></p>
<p>方法返回元素的高度（包括内边距、边框和外边距）。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<pre><br><br><br><br><br><br><br></pre>
<pre><strong><br><br></strong></pre></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/hengqianduan/category/624186.html" target="_blank">jQuery</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(4052941,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;644d51a5-b459-e411-b908-9dcfd8948a71&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./jQuery中DOM操作_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./jQuery中DOM操作_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/hengqianduan/" target="_blank"><img src="./jQuery中DOM操作_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/hengqianduan/">哼前端</a><br>
            <a href="http://home.cnblogs.com/u/hengqianduan/followees">关注 - 7</a><br>
            <a href="http://home.cnblogs.com/u/hengqianduan/followers">粉丝 - 1</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;644d51a5-b459-e411-b908-9dcfd8948a71&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(4052941,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(4052941,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/hengqianduan/p/4052818.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/hengqianduan/p/4052818.html" title="发布于2014-10-26 21:45">jquery效果学习笔记</a><br><a href="http://www.cnblogs.com/hengqianduan/p/4054890.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/hengqianduan/p/4054890.html" title="发布于2014-10-27 22:38">jQuery-mobile学习笔记</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2014-10-26 22:31</span> <a href="http://www.cnblogs.com/hengqianduan/">哼前端</a> 阅读(<span id="post_view_count">36</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=4052941" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/hengqianduan/p/4052941.html#" onclick="AddToWz(4052941);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=202099,cb_entryId=4052941,cb_blogApp=currentBlogApp,cb_blogUserGuid='644d51a5-b459-e411-b908-9dcfd8948a71',cb_entryCreatedDate='2014/10/26 22:31:00';loadViewCount(cb_entryId);</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/hengqianduan/p/4052941.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/hengqianduan/p/4052941.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://vcloud.163.com/?adchannel=bp_cnblogs2" target="_blank">【推荐】用1%的研发投入，搭载3倍性能的网易视频云技术</a><br><a href="http://rongcloud.cn/reports/journal2" target="_blank">【推荐】融云发布 App 社交化白皮书 IM 提升活跃超 8 倍</a><br></div>
<div id="opt_under_post"></div>
<div id="ad_c1" class="c_ad_block"><a href="http://www.gcpowertools.com.cn/products/spreadjs/?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank"><img width="300" height="250" src="./jQuery中DOM操作_files/24442-20161031104652361-1905759806.gif" alt=""></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/557365/" target="_blank">苹果中国AppleWatch商标纠纷案败诉</a><br> ·  <a href="http://news.cnblogs.com/n/557364/" target="_blank">巴菲特叫马云捐出所有财产：马云回答拍案叫绝</a><br> ·  <a href="http://news.cnblogs.com/n/557363/" target="_blank">Windows 10新版14971推送！Edge支持epub电子书</a><br> ·  <a href="http://news.cnblogs.com/n/557362/" target="_blank">王强：读完这三本书，你就离优秀不远了</a><br> ·  <a href="http://news.cnblogs.com/n/557361/" target="_blank">就连腾讯也可能需要正视后智能手机红利时代了</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="ad_c2" class="c_ad_block"><a href="https://www.jiguang.cn/devservice/?from=cnblogs01" target="_blank"><img width="468" height="60" src="./jQuery中DOM操作_files/24442-20161114133622451-1554357151.jpg" alt=""></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/555750/" target="_blank">循序渐进地代码重构</a><br> ·  <a href="http://kb.cnblogs.com/page/554496/" target="_blank">技术的正宗与野路子</a><br> ·  <a href="http://kb.cnblogs.com/page/553682/" target="_blank">陈皓：什么是工程师文化？</a><br> ·  <a href="http://kb.cnblogs.com/page/551422/" target="_blank">没那么难，谈CSS的设计模式</a><br> ·  <a href="http://kb.cnblogs.com/page/550625/" target="_blank">程序猿媳妇儿注意事项</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/hengqianduan/">哼前端</a><br>园龄：<a href="http://home.cnblogs.com/u/hengqianduan/" title="入园时间：2014-10-22">2年</a><br>粉丝：<a href="http://home.cnblogs.com/u/hengqianduan/followers/">1</a><br>关注：<a href="http://home.cnblogs.com/u/hengqianduan/followees/">7</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;644d51a5-b459-e411-b908-9dcfd8948a71&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2016/10/01&#39;);return false;">&lt;</a></td><td align="center">2016年11月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2016/12/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td class="CalWeekendDay" align="center">5</td></tr><tr><td class="CalWeekendDay" align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td class="CalWeekendDay" align="center">12</td></tr><tr><td class="CalWeekendDay" align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td class="CalTodayDay" align="center">18</td><td class="CalWeekendDay" align="center">19</td></tr><tr><td class="CalWeekendDay" align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td class="CalWeekendDay" align="center">26</td></tr><tr><td class="CalWeekendDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td></tr><tr><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td><td class="CalOtherMonthDay" align="center">10</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/hengqianduan/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/hengqianduan/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/hengqianduan/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/hengqianduan/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/hengqianduan/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/hengqianduan/category/623325.html">javascript学习笔记(14)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/hengqianduan/category/624186.html">jQuery(5)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/hengqianduan/archive/2014/11.html">2014年11月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/hengqianduan/archive/2014/10.html">2014年10月 (18)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/hengqianduan/p/4043827.html#3060192">1. Re:BOM笔记</a></li>
        <li class="recent_comment_body">很实用。可以作为参考资源。</li>
        <li class="recent_comment_author">--zhtchTem</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/hengqianduan/p/4043508.html#3060190">2. Re:javasccript中的内置对象学习笔记</a></li>
        <li class="recent_comment_body">写的很详细。</li>
        <li class="recent_comment_author">--zhtchTem</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/hengqianduan/p/4043508.html">1. javasccript中的内置对象学习笔记(52)</a></li><li><a href="http://www.cnblogs.com/hengqianduan/p/4043827.html">2. BOM笔记(40)</a></li><li><a href="http://www.cnblogs.com/hengqianduan/p/4052941.html">3. jQuery中DOM操作(37)</a></li><li><a href="http://www.cnblogs.com/hengqianduan/p/4054890.html">4. jQuery-mobile学习笔记(26)</a></li><li><a href="http://www.cnblogs.com/hengqianduan/p/4044417.html">5. offsetLeft与style.left的区别(25)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/hengqianduan/p/4043508.html">1. javasccript中的内置对象学习笔记(1)</a></li><li><a href="http://www.cnblogs.com/hengqianduan/p/4043827.html">2. BOM笔记(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap" style="display: none;">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2016 哼前端
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>