/* top */
#site-nav .navtopleft{line-height: 30px;}
#site-nav,#site-nav .login-info .btn,#site-nav .quick-menu li,#site-nav .quick-menu .taobao b,#site-nav .quick-menu .taobao i{background:url(http://cms.51edu.com/images/sf-commontop.png) no-repeat;}
#site-nav{width:auto;min-width:950px;height:30px;text-align:left;background-position:0 -150px;background-repeat:repeat-x;}
#site-nav .site-nav-bd{position:relative;width:950px;margin:0 auto;height:30px;margin:0 auto;z-index:10000;color:#333;}
#site-nav a:hover{color:#f50;}
#site-nav .loginarea{overflow:hidden;height:30px;}
#site-nav .quick-menu{position:absolute;right:0;top:1px;}
#site-nav .quick-menu li{float:left;padding:1px 7px 0 11px;background-position:0 13px;line-height:26px;}
#site-nav .quick-menu .taobao{position:relative;width:76px;}
#site-nav .quick-menu .taobao b{display:inline-block;width:21px;height:9px;background-position:left -121px;position:absolute;left:64px;top:9px;}
#site-nav .quick-menu .taobao i{background-position:0 -90px;display:inline-block;width:2px;height:15px;position:absolute;left:91px;top:6px;}
/*网站导航*/
#site-nav .quick-menu .groupnav{background-image:none;padding-left:0px;padding-right:0px;margin-left:2px;}
#site-nav .menu-hd{display:block;position:relative;height:19px;width:67px;line-height:17px;cursor:pointer;z-index:10002;padding-left:11px;padding-top:4px;padding-bottom:3px;border:1px #f4f4f4 solid;border-bottom:none;}
#site-nav,#site-nav .login-info .btn{background:url(http://cms.51edu.com/images/sf-commontop.png) no-repeat;}
#site-nav{width:auto;min-width:950px;height:30px;text-align:left;background-position:0 -150px;background-repeat:repeat-x;}
#site-nav .site-nav-bd{position:relative;width:950px;margin:0 auto;height:30px;margin:0 auto;z-index:10000;color:#333;}
#site-nav a:hover{color:#f50;}
#site-nav .loginarea{overflow:hidden;height:30px;}
.date-side-info{float:right;height:34px;line-height:34px;}
.date-side-info li{float:left;background:url(../images/main-title-xbg.png) right 9px no-repeat;padding:0 9px;}
.date-side-info .bold{font-weight:bold;}
.date-side-info .set-index{background:url(../images/aa1.png) 0 0 no-repeat;padding-left:15px;}
.date-side-info .collect{background:url(../images/bb1.png) 0 0 no-repeat;padding-left:20px;}
/* header */
#header-nav{width:980px;margin:0 auto;overflow:hidden;clear:both;}
#header-nav .header{width:980px;overflow:hidden;clear:both;}
#logo{float:left;width:198px;height:80px;overflow:hidden;padding:10px 0px 22px;}
#logo a{display:block;}
#logo a img{width:198px;height:80px;float:left;overflow:hidden;}
.classify-nav{float:left;width:772px;overflow:hidden;padding:0 0 0 10px;}
.classify-nav-list{float:left;width:370px;overflow:hidden;margin:10px 0 14px;/*background:url(../images/cc.png) right 0 repeat-y;*/}
.classify-nav-list-no{background:none;}
.classify-nav-list ul{overflow:hidden;padding:0 0 0 13px;width:370px;height:22px;}
.classify-nav-list-no ul{overflow:hidden;padding:0 0 0 13px;}
.classify-nav-list ul li{float:left;margin-right:10px;line-height:22px;}
.classify-nav-list ul .bold{font-weight:bold;margin-right:10px;font-size:13px;border-right:1px solid #ebebeb;padding-right:5px;}
.classify-nav-list ul li a{float:left;overflow:hidden;white-space: nowrap;}
/* big-nav */
.big-nav{float:left;width:980px;height:32px;background:url(../images/big-bg.png) 0 0 repeat-x;position:relative;}
.big-nav-list{height:32px;line-height:32px;background:url(../images/big-bg.png) 0 0 repeat-x;}
.big-nav-list li{float:left;font-size:14px;font-weight:bold;background:url(../images/big-nav-xbg.png) right 8px no-repeat;padding:0 17px;}
.big-nav-list .no{background:none;}
.big-nav-list .big-nav-new{float:left;width:122px;font-size:16px;background:none;background-color:#860202;padding:0;text-align:center;}
.big-nav-list li a,
.big-nav-list li a:visited{height:32px;color:#fff;}
.new{width:21px;height:14px;background:url(../images/new.png) 0 0 no-repeat;position:absolute;top:-10px;left:90px;}
.hoticon{width:21px;height:14px;background:url(../images/hot.png) 0 0 no-repeat;position:absolute;top:-10px;left:750px;}
/* big-classify-nav */
.big-classify-nav{float:left;width:980px;height:54px;overflow:hidden;background:url(../images/big-nav.png) 0 0 repeat-x;}
.big-classify-nav-sidebg{height:54px;overflow:hidden;background:url(../images/z6.png) right 0 no-repeat;}
.big-classify-nav-list{float:left;height:54px;overflow:hidden;background:url(../images/big-nav.png) 0 0 repeat-x;}
.big-classify-nav-list dt{float:left;width:33px;height:54px;overflow:hidden;}
.big-classify-nav-list .big-nav-list-tit1{background:url(../images/z1.png) 0 0 no-repeat;}
.big-classify-nav-list .big-nav-list-tit2{background:url(../images/z2.png) 0 0 no-repeat;}
.big-classify-nav-list .big-nav-list-tit3{background:url(../images/z3.png) 0 0 no-repeat;}
.big-classify-nav-list .big-nav-list-tit4{background:url(../images/z4.png) 0 0 no-repeat;}
.big-classify-nav-list .big-nav-list-tit5{background:url(../images/z5.png) 0 0 no-repeat;}
.big-classify-nav-list dd{float:left;height:42px;overflow:hidden;padding:7px 12px 5px 12px;}
.big-classify-nav-list dd .small-nav-list{float:left;overflow:hidden;clear:both;height:20px;line-height:20px;}
.big-classify-nav-list dd .small-nav-list li{float:left;overflow:hidden;padding:0 8px 0 0;margin-right:8px;display:inline-block;background:url(../images/z7.png) right 4px no-repeat;}
.big-classify-nav-list dd .small-nav-list .no{background:none;margin-right:0;padding:0;}
.big-classify-nav-list dd .small-nav-list li a{color:#fff;}
.big-classify-nav-list dd .small-nav-list li .ff6{color:#ff6;font-weight:bold;}
/* footer */
#footer{width:980px;margin:0 auto 20px;text-align:center;clear:both;border-top:1px #e5e5e5 solid;}
.footer-nav{width:980px;text-align:center;height:30px;line-height:30px;font-size:14px;margin:13px 0 5px;color:#ccc;}
.footer-nav a{margin:0 11px;color:#333;}
.copyright{line-height:26px;color:#666;}
.info{height:40px;overflow:hidden;text-align:center;margin:10px 0 0;}
.info a{margin-right:24px;}

/* title style*/
.edu_indexblue{color:#1f376d;}
.edu_indexred{color:#cc0000;}
.edu_black{color:#333333;}
.edu_red{color:#cc0000;}
.edu_shaoergreen{color:#035903;}
.edu_shaoerblue{color:#07a5ca;}
.edu_wentiblue{color:#324d6b;}
.edu_wentiorange{color:#ff6c00;}
.edu_yasigreen{color:#037E00;}
.edu_14{font-size:14px;}
.edu_16{font-size:16px;}
.edu_18{font-size:18px;}