<!DOCTYPE html>
<!-- saved from url=(0744)http://pos.baidu.com/icwm?rdid=1393827&dc=2&di=u1393827&dri=0&dis=0&dai=2&ps=408x314&dcb=BAIDU_SSP_define&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tsr=0&tpr=1479439652930&ti=jQuery%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E5%BC%8F&ari=2&dbv=2&drs=1&pcs=1609x871&pss=1609x408&cfv=0&cpl=5&chi=1&cce=true&cec=GBK&tlm=1479439652&rw=871&ltu=http%3A%2F%2Fwww.51edu.com%2Fit%2Fbckf%2F35687.html&ltr=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D2j85GqUBxO7WTuR0oN7hs74OxMVODCFXlwj-7wNg5obzFM446CDqUXRaJLU9ZSqrYBnqACH0hbOLdlbQXletl_%26wd%3D%26eqid%3Df6ffd5da00047d6b00000004582e7526&ecd=1&psr=1920x1080&par=1920x1040&pis=-1x-1&ccd=24&cja=false&cmi=7&col=zh-CN&cdo=-1&tcn=1479439653&qn=e8bfaa244cdef5b8&tt=1479439652907.75.75.76 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- 0|0 -->
        
        <title>百度网盟推广</title>
        <style type="text/css">
            html{color:#000;background-color:transparent;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}body{margin:0;padding:0;}          
            .bd-logo,.bd-logo2,.bd-logo3,.bd-logo4{text-decoration:none;cursor:pointer;display:block;overflow:hidden;position:absolute;bottom:0;right:0;z-index:2147483647}.bd-logo{height:18px;width:18px;background:url(//cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bg.png) no-repeat left top;background-position:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="//cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/logo-border-light.png",sizingMethod="crop");_background:0}.bd-logo:hover{background-position:-70px 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="//cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/logo-border-dark.png",sizingMethod="crop")}.bd-logo2{margin:0 2px 2px 0;height:14px;width:13px;background:url(//cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bg.png) no-repeat left top;background-position:0 -20px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="//cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/logo-noborder-light.png",sizingMethod="crop");_background:0}.bd-logo2:hover{background-position:0 -35px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="//cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/logo-noborder-dark.png",sizingMethod="crop")}.bd-logo3{height:18px;width:18px;background:url(//cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bg.png) no-repeat left top;background-position:-70px 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="//cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/logo-border-dark.png",sizingMethod="crop");_background:0}.bd-logo3:hover{width:68px}.bd-logo4{height:18px;width:18px;bottom:0;left:0;background:url(//cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo4.png) no-repeat left top;background-position:center;background-size:100%,100%;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="//cpro2.baidustatic.com/cpro/ui/noexpire/img/2.0.1/bd-logo4.png",sizingMethod="crop");_background:0}
            .loader{ text-align:center; width:90%; font-size:12px; padding:8px; border:solid 1px #aaaaaa; margin-top:30px; display:none; }.cf:before,.cf:after{content:"\20";display:table;}.cf:after{clear:both;}.cf{*zoom:1;}
            .textOverflow{white-space:nowrap;overflow:hidden;display:inline-block;width:100%;}.textOverflowEllipsis{-o-text-overflow:ellipsis;text-overflow:ellipsis;}.textOverflowClip{-o-text-overflow:clip;text-overflow:clip;}
            

            .wrap{
                word-wrap:break-word;
                white-space:-moz-pre-wrap;
                white-space:pre-wrap;
                word-break:normal;
            }
            .container{
                position:relative;
            }
            .line{
                display:inline;
            }
            .line_hot{
                display:inline;
                background: url(//cpro.baidustatic.com/cpro/exp/other/img/lu_hot_word.png) no-repeat;
            }
            .title a:hover {color:#ff0000;}
            .title a {text-decoration:none;}
            .bd-logo,.bd-logo2,.bd-logo3,.bd-logo4{height:14px;width:14px;background:url(//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_bd-logo1_oper.png) no-repeat left top;background-position:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_bd-logo1_oper.png",sizingMethod="crop");_background:0}
            .bd-logo:hover,.bd-logo2:hover,.bd-logo3:hover,.bd-logo4:hover{background:url(//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_bd-logo1_oper.png) no-repeat left top;background-position:0 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_bd-logo1_oper.png",sizingMethod="crop");_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src="//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_bd-logo1_oper.png",sizingMethod="crop")}
            #container{*overflow:hidden;_overflow:hidden;}
        </style>
    <style type="text/css">.container{width:468px;height:15px;border:0px solid #ffffff;padding:0px 0px 0px 0px;}</style><style type="text/css">.container{background-color:#ffffff}</style><style type="text/css">.line{height:15px;font-size:12px;font-family:宋体,宋体;}</style><style type="text/css">.split{padding:0px 6px 0px 6px;color:#d3d3d3;float:left;text-align:center;width:12px;}</style><style type="text/css">.title a {color: #0000ff;float:left;height:15px;line-height:15px;}</style><style type="text/css">#closeBtn {z-index: 2147483647; position: absolute; text-align: center; color:#C5C5C7; display:block;overflow:hidden; background: url('//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_adver_oper.png') no-repeat; cursor:pointer; text-decoration: none;  font-weight: 100;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src='//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_adver_oper.png',sizingMethod='crop');_background:0  } #closeBtn:hover {background: url('//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_adver_oper.png') no-repeat left top;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src='//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_adver_oper.png',sizingMethod='crop');_background:0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src='//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.1/reduce_adver_oper.png',sizingMethod='crop');} #closeWrapper {  position: absolute;  display: inline-block;  zoom:1;  z-index: 2147483648;  }.closeA ,.closeB{ height:20px;  line-height: 20px;  font-size: 14px;  text-align: center;  color:#000;  margin:0px 0px 1px 0px;  display: block;  width:120px;  position:relative;  text-decoration:none;  background-color:#efefef;  border-bottom: 1px solid #7fccff;  zoom:1;  } .closeA:hover, .closeB:hover {  background: #7fccff;  color:#F0F0FB; cursor:pointer;  }.arr-b {position:absolute;width:11px; height:7px;display: block;right:3px;bottom:-7px;_bottom:-16px;background: url('//cpro.baidustatic.com/cpro/exp/closead/img/arr_hover.png') no-repeat left top;  } .arr-b-hover {  position:absolute;  width:11px;  height:7px;  display: block;  right:3px;  bottom:-7px;  _bottom:-16px;  background: url('//cpro.baidustatic.com/cpro/exp/closead/img/arr.png') no-repeat left top;  } #tipWrapper {position: absolute;  top:0px;  left:0px;overflow:hidden;z-index: 2147483648;   text-align:left; background: url('//cpro.baidustatic.com/cpro/exp/closead/img/bg_rb.png') no-repeat right bottom;  background-color: #fafafa;_background-color: #fafafa;*background-color: #fafafa;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,src='//cpro.baidustatic.com/cpro/exp/closead/img/bg_rb.png',sizingMethod='crop'); }#tipWrapper .tit {font-size:20px;font-family:microsoft Yahei; color:#333333;line-height: 20px;padding-left:10px; background: url('//cpro.baidustatic.com/cpro/exp/closead/img/icon_col.png') left top no-repeat;  } #tipWrapper .goback ,.btn-blue {font-size: 14px;color:#5ea5fc;cursor:pointer;text-decoration: underline;white-space: nowrap;word-wrap: normal;background-color:#fafafa;}#tipWrapper .goback {display: inline-block;zoom:1;margin-left:15px; }#tipWrapper .question_tit .goback {display: inline-block;zoom: 1;margin: 0 15px 0 0; } #tipWrapper .baidu_logo{width:59px;height:19px;_width:59px;_height:19px;position:absolute; _position:absolute; right:10px; bottom:10px;_right:10px;_bottom:10px;z-index:9999999999999999999}#tipWrapper .baidu_logo img {border:0; }#tipWrapper .question_tit{display:block;text-decoration: none;font-size: 12px; line-height: 25px;margin:5px 0;color:#333;  }#tipWrapper .question_tittt{display:block;text-decoration: none;font-size: 12px; line-height: 20px;margin:0;color:#333;  }#tipWrapper .mw1 {max-width: 470px;float:left;}#tipWrapper .question_choice .choice, #tipWrapper .mw1 span {margin-right: 10px;text-decoration: none;width:120px;overflow:hidden;height:25px;line-height: 25px;  display: inline-block;zoom:1; cursor: pointer;  color:#333;  font-size: 12px;  background: url('//cpro.baidustatic.com/cpro/exp/closead/img/ico_sel_gray.png') no-repeat left center;  padding-left:20px;  zoom:1;  }#tipWrapper .question_choice .choice:hover{ background: url('//cpro.baidustatic.com/cpro/exp/closead/img/ico_sel_blue.png') no-repeat left center; }#tipWrapper .mw1 span {margin-right: 10px; height:15px; line-height: 15px; display: inline-block; cursor: pointer; color: #666666; font-size: 12px; width: 42%; overflow: hidden; text-overflow: ellipsis; background: url('//cpro.baidustatic.com/cpro/exp/closead/img/ico_mulsel_gray.png') no-repeat left center; padding-left:20px; zoom: 1;  }#tipWrapper .mw1 .checked{ background: url('//cpro.baidustatic.com/cpro/exp/closead/img/ico_mulsel_blue.png') no-repeat left center; }#tipWrapper.min_90 .question_choice .choice{ height:20px; line-height:20px; }#tipWrapper.min_90 .question_tit{ line-height:20px; }#tipWrapper .btn-sub { display: inline-block; zoom:1;width: 80px; height: 25px; line-height: 25px; font-size: 14px; background: none repeat scroll 0% 0% rgb(51, 132, 255); text-align: center; color: rgb(255, 255, 255); float: left; margin-left: 100px; cursor: pointer; }#tipWrapper.tipWrapper .question_choice .choice{ height:20px; line-height:20px; }.complaint{ font-size:12px; color:#5ea5fc; text-decoration:none; display:inline-block; zoom:1; width:85px; height:20px; line-height:20px; *margin-top:0px; text-align:center; background:url('//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.0/radio_btn.png') no-repeat 0 0; }.complaint:hover{ background-position:0 -21px; color:#fff; }#closePop{ clear:both; }#closePop .space{  }#closePop .space .panel-cause{ position: relative; z-index:2; }#closePop p{ clear:both; font-size:12px;_font-size:11px; color:#333; line-height:30px;_line-height:30px; }#tipWrapper.tipWrapper #closePop p{ line-height:20px; }#closePop .btns{ clear:both;*clear:none;font-size:12px; color:#333; line-height:0; }#closePop .sel-panel{ position:relative; height:20px; display:inline-block; *zoom: 1; cursor:pointer;width:133px; }#closePop .sel-panel .ipt-other{ position:absolute;left:0;top:0; z-index:21490; padding:0 5px; width:95px;_width:95px; height:20px; line-height:20px; border: 1px solid #d2d2d2;border-right:none;  color:#999; font-family:'microsoft yahei'; font-size:12px;_line-height:20px;_height:20px;  }#closePop select{ width:131px; height:22px; line-height:20px; border:1px solid #d2d2d2; color:#999; font-size:12px; }#closePop .causeSelect{ display:none; position:absolute; left:0; top:21px; z-index:99; width:129px; border:1px solid #d2d2d2; color:#999; font-size:12px; background-color:#fff;*background-color:#fff; }#closePop .causeSelect li{ padding: 0 5px; height:24px; line-height:24px; position:relative; z-index:99; }#closePop .show-cause{ position:absolute; left:0; top:0; padding: 0 5px; width:119px; height:20px; line-height:20px; border:1px solid #d2d2d2; color:#999; font-size:12px; display:inline-block; zoom:1; background:#fff url('//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.0/radio_btn.png') no-repeat right -85px;z-index:21482;}#closePop .sel-panel.on .show-cause{ background-position: right -106px; }#closePop .ok-btn{ _position:absolute; _z-index:-1; width:65px; height:20px;_height:20px;  line-height:20px;_line-height:20px; margin-top:15px; text-align:center; color:#5ea5fc; text-decoration:none; display:inline-block; zoom:1; background:url('//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.0/radio_btn.png') no-repeat 0 -43px;_background:url('//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.0/radio_btn.png') no-repeat 0 -44px; }#closePop .ok-btn:hover{ background:url('//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.0/radio_btn.png') no-repeat 0 -64px;_background:url('//cpro.baidustatic.com/cpro/ui/noexpire/img/2.0.0/radio_btn.png') no-repeat 0 -65px; color:#fff; }#tipWrapper.wrapper_small .question_choice .choice{ height:18px; line-height:18px; }#tipWrapper.wrapper_small #closePop p{ line-height:20px; }#tipWrapper.wrapper_small #closePop .space{ padding-left:0; }#tipWrapper.wrapper_small #closePop .i-email{ width:89px;float:left;}#tipWrapper.wrapper_small #closePop .sel-panel .ipt-other{ width:89px; }#tipWrapper.wrapper_small #closePop .show-cause{ width:89px; }#tipWrapper.wrapper_small #closePop .causeSelect{ width:99px; }#tipWrapper.wrapper_small .question_tit{ line-height:20px; }#tipWrapper.min_hei .question_choice .choice{ width: auto; }#tipWrapper.wrapper_panel #closePop .space .panel{ float:left; _width:132px; }#tipWrapper.min_90 #closePop .causeSelect{ top:-61px;*top:-61px;}#tipWrapper.min_90 #closePop .causeSelect li{ height:15px; line-height:15px; }#tipWrapper.wrapper_panel #closePop .panel-email{ margin-left:20px; }#tipWrapper.wrapper_panel #closePop .btns{ float:left;position:relative; top:16px;left: 20px; }#tipWrapper.min_90 .complaint,#tipWrapper.min_90 .question_choice{ float:left; }#closeChoice{overflow:hidden;}#closePop .i-email{ width:119px; height:20px; line-height:20px; padding: 0 5px; border: 1px solid #d2d2d2; font-size:12px; color:#666; font-family:'microsoft yahei' }</style></head>
    
    <body marginwidth="0" marginheight="0"><!--sid=f1040c1f78f674dc--><div style="display:none;"><img src="./adx(1).php" height="1px" width="1px" alt=""></div>
        
        <script src="./adClosefeedbackUpgrade.min.js.下载"></script><script type="text/javascript">
            var ads = [{"bid":"","curl":"https://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=1&ch=0&di=8&fv=0&is_app=0&jk=78f674dcf1040c1f&k=%B6%AF%CC%ACppt%C4%A3%B0%E5&k0=%B6%AF%CC%ACppt%C4%A3%B0%E5&k1=ppt%C3%E2%B7%D1%CF%C2%D4%D8&k2=ppt%C4%A3%B0%E5%C3%E2%B7%D1%CF%C2%D4%D8&k3=%C3%E2%B7%D1ppt%C4%A3%B0%E5&k4=%CF%C2%D4%D8ppt%C4%A3%B0%E5&k5=%C3%E2%B7%D1ppt%C4%A3%B0%E5%CF%C2%D4%D8&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=1&mcpm=26418&n=10&nttp=1&p=baidu&q=winmao_cpr&rb=0&rs=1&seller_id=1&sid=1f0c04f1dc74f678&ssp2=1&stid=8&t=tpclicked3_hc&td=1393827&tu=u1393827&u=http%3A%2F%2Fwww%2E51edu%2Ecom%2Fit%2Fbckf%2F35687%2Ehtml&urlid=0","desc":"动态ppt模板","dspw":"","height":15,"icon":420,"iconurl":"","isHb":false,"lpId":3,"surl":"","title":"动态ppt模板","type":"text","width":468,"word_src":"2"},{"bid":"","curl":"https://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=1&ch=0&di=8&fv=0&is_app=0&jk=78f674dcf1040c1f&k=ppt%C3%E2%B7%D1%CF%C2%D4%D8&k0=ppt%C3%E2%B7%D1%CF%C2%D4%D8&k1=%B6%AF%CC%ACppt%C4%A3%B0%E5&k2=ppt%C4%A3%B0%E5%C3%E2%B7%D1%CF%C2%D4%D8&k3=%C3%E2%B7%D1ppt%C4%A3%B0%E5&k4=%CF%C2%D4%D8ppt%C4%A3%B0%E5&k5=%C3%E2%B7%D1ppt%C4%A3%B0%E5%CF%C2%D4%D8&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=2&mcpm=7956&n=10&nttp=1&p=baidu&q=winmao_cpr&rb=0&rs=1&seller_id=1&sid=1f0c04f1dc74f678&ssp2=1&stid=8&t=tpclicked3_hc&td=1393827&tu=u1393827&u=http%3A%2F%2Fwww%2E51edu%2Ecom%2Fit%2Fbckf%2F35687%2Ehtml&urlid=0","desc":"ppt免费下载","dspw":"","height":15,"icon":407,"iconurl":"","isHb":false,"lpId":3,"surl":"","title":"ppt免费下载","type":"text","width":468,"word_src":"d"},{"bid":"","curl":"https://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=1&ch=0&di=8&fv=0&is_app=0&jk=78f674dcf1040c1f&k=ppt%C4%A3%B0%E5%C3%E2%B7%D1%CF%C2%D4%D8&k0=ppt%C4%A3%B0%E5%C3%E2%B7%D1%CF%C2%D4%D8&k1=%B6%AF%CC%ACppt%C4%A3%B0%E5&k2=ppt%C3%E2%B7%D1%CF%C2%D4%D8&k3=%C3%E2%B7%D1ppt%C4%A3%B0%E5&k4=%CF%C2%D4%D8ppt%C4%A3%B0%E5&k5=%C3%E2%B7%D1ppt%C4%A3%B0%E5%CF%C2%D4%D8&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=3&mcpm=18473&n=10&nttp=1&p=baidu&q=winmao_cpr&rb=0&rs=1&seller_id=1&sid=1f0c04f1dc74f678&ssp2=1&stid=8&t=tpclicked3_hc&td=1393827&tu=u1393827&u=http%3A%2F%2Fwww%2E51edu%2Ecom%2Fit%2Fbckf%2F35687%2Ehtml&urlid=0","desc":"ppt模板免费下载","dspw":"","height":15,"icon":420,"iconurl":"","isHb":false,"lpId":3,"surl":"","title":"ppt模板免费下载","type":"text","width":468,"word_src":"2"},{"bid":"","curl":"https://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=1&ch=0&di=8&fv=0&is_app=0&jk=78f674dcf1040c1f&k=%C3%E2%B7%D1ppt%C4%A3%B0%E5&k0=%C3%E2%B7%D1ppt%C4%A3%B0%E5&k1=%B6%AF%CC%ACppt%C4%A3%B0%E5&k2=ppt%C3%E2%B7%D1%CF%C2%D4%D8&k3=ppt%C4%A3%B0%E5%C3%E2%B7%D1%CF%C2%D4%D8&k4=%CF%C2%D4%D8ppt%C4%A3%B0%E5&k5=%C3%E2%B7%D1ppt%C4%A3%B0%E5%CF%C2%D4%D8&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=4&mcpm=13161&n=10&nttp=1&p=baidu&q=winmao_cpr&rb=0&rs=1&seller_id=1&sid=1f0c04f1dc74f678&ssp2=1&stid=8&t=tpclicked3_hc&td=1393827&tu=u1393827&u=http%3A%2F%2Fwww%2E51edu%2Ecom%2Fit%2Fbckf%2F35687%2Ehtml&urlid=0","desc":"免费ppt模板","dspw":"","height":15,"icon":420,"iconurl":"","isHb":false,"lpId":3,"surl":"","title":"免费ppt模板","type":"text","width":468,"word_src":"1"},{"bid":"","curl":"https://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=1&ch=0&di=8&fv=0&is_app=0&jk=78f674dcf1040c1f&k=%CF%C2%D4%D8ppt%C4%A3%B0%E5&k0=%CF%C2%D4%D8ppt%C4%A3%B0%E5&k1=%B6%AF%CC%ACppt%C4%A3%B0%E5&k2=ppt%C3%E2%B7%D1%CF%C2%D4%D8&k3=ppt%C4%A3%B0%E5%C3%E2%B7%D1%CF%C2%D4%D8&k4=%C3%E2%B7%D1ppt%C4%A3%B0%E5&k5=%C3%E2%B7%D1ppt%C4%A3%B0%E5%CF%C2%D4%D8&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=5&mcpm=20422&n=10&nttp=1&p=baidu&q=winmao_cpr&rb=0&rs=1&seller_id=1&sid=1f0c04f1dc74f678&ssp2=1&stid=8&t=tpclicked3_hc&td=1393827&tu=u1393827&u=http%3A%2F%2Fwww%2E51edu%2Ecom%2Fit%2Fbckf%2F35687%2Ehtml&urlid=0","desc":"下载ppt模板","dspw":"","height":15,"icon":549,"iconurl":"","isHb":false,"lpId":3,"surl":"","title":"下载ppt模板","type":"text","width":468,"word_src":"d"},{"bid":"","curl":"https://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&app_id=0&c=news&cf=1&ch=0&di=8&fv=0&is_app=0&jk=78f674dcf1040c1f&k=%C3%E2%B7%D1ppt%C4%A3%B0%E5%CF%C2%D4%D8&k0=%C3%E2%B7%D1ppt%C4%A3%B0%E5%CF%C2%D4%D8&k1=%B6%AF%CC%ACppt%C4%A3%B0%E5&k2=ppt%C3%E2%B7%D1%CF%C2%D4%D8&k3=ppt%C4%A3%B0%E5%C3%E2%B7%D1%CF%C2%D4%D8&k4=%C3%E2%B7%D1ppt%C4%A3%B0%E5&k5=%CF%C2%D4%D8ppt%C4%A3%B0%E5&kdi0=8&kdi1=8&kdi2=8&kdi3=8&kdi4=8&kdi5=8&luki=6&mcpm=18904&n=10&nttp=1&p=baidu&q=winmao_cpr&rb=0&rs=1&seller_id=1&sid=1f0c04f1dc74f678&ssp2=1&stid=8&t=tpclicked3_hc&td=1393827&tu=u1393827&u=http%3A%2F%2Fwww%2E51edu%2Ecom%2Fit%2Fbckf%2F35687%2Ehtml&urlid=0","desc":"免费ppt模板下载","dspw":"","height":15,"icon":420,"iconurl":"","isHb":false,"lpId":3,"surl":"","title":"免费ppt模板下载","type":"text","width":468,"word_src":"1"}];
            var config = {"conBW":0,"conOP":0,"consl":1,"hn":1,"n":"winmao_cpr","rsi0":468,"rsi1":15,"rsi5":4,"rss0":"#ffffff","rss1":"#ffffff","rss2":"#0000ff","rss3":"#444444","rss4":"#008000","rss6":"#e10900","temp_exp_flag":0,"titFF":"宋体","titFS":12,"titTA":"left","wn":4};
            
           
        </script>
        <div class="container" id="container"><div class="line wrap" style="*float:left"><div class="title"><a href="https://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=1&amp;ch=0&amp;di=8&amp;fv=0&amp;is_app=0&amp;jk=78f674dcf1040c1f&amp;k=%B6%AF%CC%ACppt%C4%A3%B0%E5&amp;k0=%B6%AF%CC%ACppt%C4%A3%B0%E5&amp;k1=ppt%C3%E2%B7%D1%CF%C2%D4%D8&amp;k2=ppt%C4%A3%B0%E5%C3%E2%B7%D1%CF%C2%D4%D8&amp;k3=%C3%E2%B7%D1ppt%C4%A3%B0%E5&amp;k4=%CF%C2%D4%D8ppt%C4%A3%B0%E5&amp;k5=%C3%E2%B7%D1ppt%C4%A3%B0%E5%CF%C2%D4%D8&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=1&amp;mcpm=26418&amp;n=10&amp;nttp=1&amp;p=baidu&amp;q=winmao_cpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=1f0c04f1dc74f678&amp;ssp2=1&amp;stid=8&amp;t=tpclicked3_hc&amp;td=1393827&amp;tu=u1393827&amp;u=http%3A%2F%2Fwww%2E51edu%2Ecom%2Fit%2Fbckf%2F35687%2Ehtml&amp;urlid=0" target="_blank" title="动态ppt模板">动态ppt模板</a></div></div><div class="split line_hot wrap">&nbsp;</div><div class="line wrap" style="*float:left"><div class="title"><a href="https://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=1&amp;ch=0&amp;di=8&amp;fv=0&amp;is_app=0&amp;jk=78f674dcf1040c1f&amp;k=ppt%C3%E2%B7%D1%CF%C2%D4%D8&amp;k0=ppt%C3%E2%B7%D1%CF%C2%D4%D8&amp;k1=%B6%AF%CC%ACppt%C4%A3%B0%E5&amp;k2=ppt%C4%A3%B0%E5%C3%E2%B7%D1%CF%C2%D4%D8&amp;k3=%C3%E2%B7%D1ppt%C4%A3%B0%E5&amp;k4=%CF%C2%D4%D8ppt%C4%A3%B0%E5&amp;k5=%C3%E2%B7%D1ppt%C4%A3%B0%E5%CF%C2%D4%D8&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=2&amp;mcpm=7956&amp;n=10&amp;nttp=1&amp;p=baidu&amp;q=winmao_cpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=1f0c04f1dc74f678&amp;ssp2=1&amp;stid=8&amp;t=tpclicked3_hc&amp;td=1393827&amp;tu=u1393827&amp;u=http%3A%2F%2Fwww%2E51edu%2Ecom%2Fit%2Fbckf%2F35687%2Ehtml&amp;urlid=0" target="_blank" title="ppt免费下载">ppt免费下载</a></div></div><div class="split line_hot wrap">&nbsp;</div><div class="line wrap" style="*float:left"><div class="title"><a href="https://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=1&amp;ch=0&amp;di=8&amp;fv=0&amp;is_app=0&amp;jk=78f674dcf1040c1f&amp;k=ppt%C4%A3%B0%E5%C3%E2%B7%D1%CF%C2%D4%D8&amp;k0=ppt%C4%A3%B0%E5%C3%E2%B7%D1%CF%C2%D4%D8&amp;k1=%B6%AF%CC%ACppt%C4%A3%B0%E5&amp;k2=ppt%C3%E2%B7%D1%CF%C2%D4%D8&amp;k3=%C3%E2%B7%D1ppt%C4%A3%B0%E5&amp;k4=%CF%C2%D4%D8ppt%C4%A3%B0%E5&amp;k5=%C3%E2%B7%D1ppt%C4%A3%B0%E5%CF%C2%D4%D8&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=3&amp;mcpm=18473&amp;n=10&amp;nttp=1&amp;p=baidu&amp;q=winmao_cpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=1f0c04f1dc74f678&amp;ssp2=1&amp;stid=8&amp;t=tpclicked3_hc&amp;td=1393827&amp;tu=u1393827&amp;u=http%3A%2F%2Fwww%2E51edu%2Ecom%2Fit%2Fbckf%2F35687%2Ehtml&amp;urlid=0" target="_blank" title="ppt模板免费下载">ppt模板免费下载</a></div></div><div class="split line wrap">&nbsp;</div><div class="line wrap" style="*float:left"><div class="title"><a href="https://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=1&amp;ch=0&amp;di=8&amp;fv=0&amp;is_app=0&amp;jk=78f674dcf1040c1f&amp;k=%C3%E2%B7%D1ppt%C4%A3%B0%E5&amp;k0=%C3%E2%B7%D1ppt%C4%A3%B0%E5&amp;k1=%B6%AF%CC%ACppt%C4%A3%B0%E5&amp;k2=ppt%C3%E2%B7%D1%CF%C2%D4%D8&amp;k3=ppt%C4%A3%B0%E5%C3%E2%B7%D1%CF%C2%D4%D8&amp;k4=%CF%C2%D4%D8ppt%C4%A3%B0%E5&amp;k5=%C3%E2%B7%D1ppt%C4%A3%B0%E5%CF%C2%D4%D8&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=4&amp;mcpm=13161&amp;n=10&amp;nttp=1&amp;p=baidu&amp;q=winmao_cpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=1f0c04f1dc74f678&amp;ssp2=1&amp;stid=8&amp;t=tpclicked3_hc&amp;td=1393827&amp;tu=u1393827&amp;u=http%3A%2F%2Fwww%2E51edu%2Ecom%2Fit%2Fbckf%2F35687%2Ehtml&amp;urlid=0" target="_blank" title="免费ppt模板">免费ppt模板</a></div></div><div class="split line wrap">&nbsp;</div><div class="line wrap" style="*float:left"><div class="title"><a href="https://cpro.baidu.com/cpro/ui/uijs.php?adclass=0&amp;app_id=0&amp;c=news&amp;cf=1&amp;ch=0&amp;di=8&amp;fv=0&amp;is_app=0&amp;jk=78f674dcf1040c1f&amp;k=%CF%C2%D4%D8ppt%C4%A3%B0%E5&amp;k0=%CF%C2%D4%D8ppt%C4%A3%B0%E5&amp;k1=%B6%AF%CC%ACppt%C4%A3%B0%E5&amp;k2=ppt%C3%E2%B7%D1%CF%C2%D4%D8&amp;k3=ppt%C4%A3%B0%E5%C3%E2%B7%D1%CF%C2%D4%D8&amp;k4=%C3%E2%B7%D1ppt%C4%A3%B0%E5&amp;k5=%C3%E2%B7%D1ppt%C4%A3%B0%E5%CF%C2%D4%D8&amp;kdi0=8&amp;kdi1=8&amp;kdi2=8&amp;kdi3=8&amp;kdi4=8&amp;kdi5=8&amp;luki=5&amp;mcpm=20422&amp;n=10&amp;nttp=1&amp;p=baidu&amp;q=winmao_cpr&amp;rb=0&amp;rs=1&amp;seller_id=1&amp;sid=1f0c04f1dc74f678&amp;ssp2=1&amp;stid=8&amp;t=tpclicked3_hc&amp;td=1393827&amp;tu=u1393827&amp;u=http%3A%2F%2Fwww%2E51edu%2Ecom%2Fit%2Fbckf%2F35687%2Ehtml&amp;urlid=0" target="_blank" title="下载ppt模板">下载ppt模板</a></div></div><div style="width:468px;height:0px;clear:both;overflow:hidden;"></div><a class="bd-logo2" target="_blank" href="http://wangmeng.baidu.com/" title="" style="zoom: 1; display: block; background-position: 0px center; right: 29px; width: 14px; height: 14px; bottom: 0px; z-index: 2147483647;">&nbsp;</a><a id="closeBtn" title="停止此推广位显示" style="display: block; height: 14px; line-height: 14px; width: 28px; right: 0px; bottom: 0px;"></a><div id="tipWrapper" class="min_90 min_hei wrapper_panel " style="display: none; width: 468px; height: 15px;"><div id="closeEnd" style="display:none;margin:10px 10px 0;"><div class="tit" style="font-size:14px;">感谢您的反馈！</div><p class="question_tit"><span class="goback toAd">返回</span><a class="btn-blue" href="http://yingxiao.baidu.com/zhichi/knowledge/detail.action?channelId=3&amp;classId=10845&amp;knowledgeId=14394" target="_blank">了解详情</a></p><p class="question_tit">我们已记录您对此推广内容的反馈，以便改善您今后的浏览体验。</p></div><div id="closeChoice" style="margin: 10px 10px 0px; width: 448px; height: 5px;"><div class="tit" style="width:auto;font-size:14px;">将为您停止此次推广展示<span class="goback">撤销</span></div><p class="question_tit">此推广有什么问题？</p><div class="question_choice"><a index="0" href="javascript:;" class="choice" id="5">视觉干扰</a><a index="1" href="javascript:;" class="choice" id="6">内容不宜</a><a index="2" href="javascript:;" class="choice" id="7">不感兴趣</a><a index="3" href="javascript:;" class="choice" id="8">其它</a></div><a href="javascript:;" class="complaint" style="*margin-top:0;">意见反馈</a></div><a href="http://www.baidu.com/" target="_blank" class="baidu_logo"><img src="./bd_logo.png" width="59" height="19"></a><div id="closePop" style="display:none;margin:10px 10px 0"><div class="tit" style="width:auto;font-size:14px;">将为您停止此次推广展示<span class="goback">撤销</span></div><div class="space"><div class="panel panel-cause" style="padding-right:12px;"><p style="margin:0;">您对展示内容的意见：</p><div class="sel-panel"><input class="ipt-other" id="iptOther" type="text" value="请输入..." style="display:block;"><span class="show-cause" id="showCause"></span><ul class="causeSelect" id="causeSelect"><li class="opts" data-value="0">请输入...</li><li class="opts" data-value="内容低俗">内容低俗</li><li class="opts" data-value="内容虚假">内容虚假</li><li class="opts" data-value="不美观">不美观</li></ul></div></div><div class="panel panel-email"><p style="margin:0;">（选填）您的邮箱：</p><div class="sel-panel"><input class="i-email" id="iptEmail" type="text" style="position:absolute;left:0;bottom:0;"></div></div><div class="panel"><p class="btns" style="margin-top:0;*margin-top:0;"><a id="affirmBtn" class="ok-btn" href="javascript:;">确认</a></p></div></div></div></div></div>
        <div id="text_width" style="position: absolute; visibility: hidden; font-size: 12px; font-family: 宋体, 宋体;">下载ppt模板</div>

        <script type="text/javascript">
            var flex = {
                getTitleLength : function(str){
                    var canvas = document.getElementById("text_width");
                    canvas.style.fontSize=this.titleFontSize+"px";
                    canvas.style.fontFamily=this.titleFontFamily;
                    canvas.innerHTML = str;
                    return canvas.clientWidth;
                },
                getElementOffset : function(element){
                    var box = element.getBoundingClientRect(), 
                    doc = element.ownerDocument, 
                    body = doc.body, 
                    docElem = doc.documentElement,   
                    clientTop = docElem.clientTop || body.clientTop || 0, 
                    clientLeft = docElem.clientLeft || body.clientLeft || 0;
                     
                    zoom = 1; 
                    if (body.getBoundingClientRect) { 
                        var bound = body.getBoundingClientRect(); 
                        zoom = (bound.right - bound.left)/body.clientWidth; 
                    } 
                    if (zoom > 1){ 
                        clientTop = 0; 
                        clientLeft = 0; 
                    } 
                    var top = box.top/zoom + (window.pageYOffset || docElem && docElem.scrollTop/zoom || body.scrollTop/zoom) - clientTop, 
                    left = box.left/zoom + (window.pageXOffset|| docElem && docElem.scrollLeft/zoom || body.scrollLeft/zoom) - clientLeft; 
                             
                    return { 
                        top: top, 
                        left: left 
                    };
                },
                calcLineHeight : function(){
                   // var maxLineNumber = Math.floor(this.containerHeight / this.titleMinLineHeight);
            var maxLineNumber = this.adRowNum;
                    var adIndex = 0;

                    var lineWidth = this.containerWidth;

                    while(this.lineNumber < maxLineNumber){
                        var itemWidth = this.getTitleLength(this.ad[adIndex].title);
                        var itemSplitWidth = itemWidth + this.splitWidth;

                        if(lineWidth - itemSplitWidth > 0){
                            lineWidth  -= itemSplitWidth;
                adIndex++;
                if (adIndex >= this.ad.length) {
                this.lineNumber++;
                break;
                }
                        }
                        else if(lineWidth - itemWidth > 0){
                adIndex++;
                if (adIndex >= this.ad.length) {
                this.lineNumber++;
                break;
                }
                            lineWidth = this.containerWidth;// - this.titleFontSize - this.splitWidth; calc width after word wrap
                            this.lineNumber++;                 
                        }
                        else{
                if (adIndex >= this.ad.length) {
                this.lineNumber++;
                break;
                }
                            lineWidth = this.containerWidth;//calc width after word wrap
                            this.lineNumber++;
                continue;
                        }
                    }
                    this.titleMaxIndex = adIndex - 1;

                    return Math.floor(this.containerHeight / this.lineNumber);
                },
                subStringByBytes: function (source, length) {
                    if (!source) {
                        return "";
                    }
                    source = String(source);
                    if (length < 0 || source.replace(/[^\x00-\xff]/g, "ci").length <= length) {
                        return source;
                    }
                    source = source.substr(0, length).replace(/([^\x00-\xff])/g, "\x241 ").substr(0, length);
                    source = source.replace(/[^\x00-\xff]$/, "");
                    source = source.replace(/([^\x00-\xff]) /g, "\x241");
                    return source;
                },
                getByteLength: function (source) {
                    if (!source) {
                        return "";
                    }
                    source = String(source);
                    source = source.replace(/([^\x00-\xff])/g, "\x241 ");
                    return source.length;
                },
                truncateText : function(width,str){
                    var ellipsis = '...';
                    var result = '';
                    var titleItemWidth = this.getTitleLength(str);
                    if(width >= titleItemWidth){
                        return str;
                    }
                    width = width - this.titleFontSize * 1.5;
                    var truncateIndex = Math.floor(width / titleItemWidth * this.getByteLength(str));
                    if(truncateIndex > 0){
                        result += this.subStringByBytes(str,truncateIndex);
                        result += ellipsis;
                    }
                    return result;
                },
                addClass: function (cssString) {
                    var doc = document;
                    var style = doc.createElement("style");
                    style.setAttribute("type", "text/css");

                    if (style.styleSheet) {
                        style.styleSheet.cssText = cssString;
                    }
                    else {
                        var cssText = doc.createTextNode(cssString);
                        style.appendChild(cssText);
                    }

                    var heads = doc.getElementsByTagName("head");
                    if (heads.length) heads[0].appendChild(style);
                    else doc.documentElement.appendChild(style);
                },
                strTemplate : function(source, data) {
                    var regexp = /{(.*?)}/g;
                    return source.replace(regexp, function(match, subMatch, index, s) {
                          return data[subMatch] || "";
                    });
                },
                init : function(){
                    this.ad = ads;
                    this.container = document.getElementById("container");
                    this.containerBorder = parseInt(config.conBW);
                    this.containerBorderColor = config.rss0;
                    this.containerBackgroundColor = config.rss1;
                    this.containerIsTransparent = config.conOP ? true: false;
                    this.containerPaddingTop = 0;
                    this.containerPaddingRight = 0;
                    this.containerPaddingBottom = 0;
                    this.containerPaddingLeft = 0;
                    this.containerWidth = parseInt(config.rsi0) - 2 * this.containerBorder - this.containerPaddingLeft - this.containerPaddingRight;
                    this.containerHeight = parseInt(config.rsi1) - 2 * this.containerBorder - this.containerPaddingTop - this.containerPaddingBottom;
                    
                    
                    this.titleFontColor = config.rss2;
                    this.titleFontSize = parseInt(config.titFS);
                    this.titleFontFamily = decodeURIComponent(config.titFF) == '微软雅黑' ? "Microsoft Yahei":"宋体" + ',宋体';
                    this.titleMinLineHeight = 20;

                    this.icons = new Array();
                    this.splitFontSize = this.titleFontSize;
                    this.splitMinLineHeight = this.titleMinLineHeight;
                    this.splitPaddingTop = 0;
                    this.splitPaddingRight = this.titleFontSize / 2;
                    this.splitPaddingBottom = 0;
                    this.splitPaddingLeft = this.splitPaddingRight;
                    this.splitMinWidth = this.titleFontSize;
            this.splitWidth = this.splitPaddingLeft + this.splitFontSize + this.splitPaddingRight;
        
            this.iconMinWidth = this.titleFontSize == 14 ? 16 : 15;
            this.iconMinHeight = this.titleFontSize == 14 ? 15 : 12;
            this.iconPaddingTop = 0;
            this.iconPaddingRight = 0;
            this.iconPaddingBottom = 0;
            this.iconPaddingLeft = 0;                    
                    
                    this.adRowNum = config.hn;
            this.adColumnNum = config.wn;
            this.titleMaxIndex = 0;
                    this.lineNumber = 0;
                    this.titleLineHeight = this.calcLineHeight();

            this.splitlineHtmlStr = '<div class="split line wrap" >&nbsp;</div>';
            this.splitlineHotHtmlStr = '<div class="split line_hot wrap">&nbsp;</div>';        
            this.splitblankHtmlStr = '<div class="split line wrap">&nbsp;</div>';
            this.itemHtmlStr = '<div class="line wrap" style="*float:left">{titlehtml}</div>';
                    this.titleHtmlStr = '<div class="title"><a href="{clk}" target="_blank" title="{title}">{tit}</a></div>';
                    this.splitHtmlNewLine = '<div style="width:' + this.containerWidth + 'px;height:0px;clear:both;overflow:hidden;"></div>';
                    
                    this.logoHtmlStr = '<a  class="bd-logo2" target="_blank" href="http://wangmeng.baidu.com/" title="百度网盟推广" style="zoom: 1;">&nbsp;</a>';
                    this.placeHolderHtmlStr = '<div id="placeholder" class="line" style="zoom:1;"></div>';
                    
                    this.containerCssStr = 'width:{width}px;height:{height}px;border:{border}px solid {bordercolor};padding:{paddingtop}px {paddingright}px {paddingbottom}px {paddingleft}px;';
                    this.lineheightCssStr = 'height:{height}px;font-size:{fontsize}px;font-family:{fontfamily};';
                },
                dynamicClass : function(){
                    this.addClass('.container{' + this.strTemplate(this.containerCssStr,{
                          width:this.containerWidth,
                          height:this.containerHeight,
                          border:this.containerBorder + "",
                          bordercolor:this.containerBorderColor,
                          paddingtop: this.containerPaddingTop + "",
                          paddingright: this.containerPaddingRight + "",
                          paddingbottom: this.containerPaddingBottom + "",
                          paddingleft: this.containerPaddingLeft + ""
                    }) + '}');

                    if(this.containerIsTransparent){
                          this.addClass('.container{background-color:transparent}');
                    }
                    else{
                          this.addClass('.container{background-color:' + this.containerBackgroundColor + '}');
                    }

                    this.addClass('.line{' + this.strTemplate(this.lineheightCssStr,{
                          height: this.titleLineHeight,
                          fontsize: this.titleFontSize,
                          fontfamily : this.titleFontFamily
                    }) + '}');

                    this.addClass('.split{padding:0px ' + this.splitPaddingRight + 'px 0px ' + this.splitPaddingLeft +'px;color:' + "#d3d3d3" + ';float:left;text-align:center;width:' + this.splitFontSize + 'px;}');
                   
                    this.addClass('.title a {color: ' + this.titleFontColor + ';float:left;' + 'height:' + this.containerHeight + 'px;' + 'line-height:' + this.containerHeight + 'px;' + '}');
                },
        findicon:function(num){
              if(this.icons.length>=3){
                  return true;
              }
              for(i=0;i<this.icons.length;++i){
                  if(num == this.icons[i]){
                      return true;
                  }
              }
              this.icons.push(num);
              return false;
        },
        resort : function(){
            var i = 1;
            var j = 0;
            for (i = 1; i < this.ad.length - 1; i++) {
                if (this.ad[i].icon == this.ad[i - 1].icon) {
                    continue;
                }
                for (j = i + 1; j < this.ad.length; j++) {
                    if (this.ad[i - 1].icon == this.ad[j].icon) {
                        var tmp = this.ad[j];
                        var k = 0;
                        for (k = j; k >= i + 1; k--) {
                            this.ad[k] = this.ad[k -1];
                        }
                        this.ad[i] = tmp;
                        break;
                    }
                }
            }
        },
                render : function(){
                    var i = 0;
                    var containerHtml = '';

                    var lineWidth = this.containerWidth;
            var linenum = 0;
                    while(i < this.ad.length && i <= this.titleMaxIndex){
                          var titlehtml = this.strTemplate(this.titleHtmlStr,{
                                tit:this.ad[i].title,
                                clk:this.ad[i].curl,
                                title:this.ad[i].title
                          });
              var itemhtml = this.strTemplate(this.itemHtmlStr, {
                titlehtml:titlehtml});
                          var itemWidth = this.getTitleLength(this.ad[i].title);
                          var itemSplitWidth = itemWidth + this.splitWidth;
                          
              if (lineWidth > itemSplitWidth) {
                containerHtml += itemhtml;
                if (i != this.titleMaxIndex) {
                    var iconnum = this.ad[i].icon;
                    if(!this.findicon(iconnum)){
                        containerHtml += this.splitlineHotHtmlStr;
                    }else{
                        containerHtml += this.splitlineHtmlStr;
                    }
                    lineWidth -= itemSplitWidth;
                } else {
                    lineWidth -= itemWidth;
                }
              } else if (lineWidth > itemWidth) {
                lineWidth = this.containerWidth;
                containerHtml += itemhtml;
                  containerHtml += this.splitHtmlNewLine;
                linenum++;
              } else {
                containerHtml += this.splitHtmlNewLine;
                lineWidth = this.containerWidth;
                linenum++;
                continue;
              }
                          i++;
                    }

//                    containerHtml += this.placeHolderHtmlStr;
            if (linenum < this.lineNumber) {
            var tempItemhtml = "";
            lineWidth -= this.splitWidth;
            for (i = this.titleMaxIndex + 1; i < this.ad.length; i++) {
                if (lineWidth - this.getTitleLength(this.ad[i].title) / 2 - this.titleFontSize * 1.5 > 0){
                    var truncateTitle = this.truncateText(lineWidth, this.ad[i].title);
                    if(truncateTitle != ''){
                        var temptitleHtml = this.strTemplate(this.titleHtmlStr,{
                            tit:truncateTitle,
                            clk:this.ad[i].curl,
                            title:this.ad[i].title});
                        tempItemhtml = this.strTemplate(this.itemHtmlStr, {
                            titlehtml:temptitleHtml});
                        break;

                }
            }
            }
            if (tempItemhtml != "") {
                containerHtml += this.splitlineHtmlStr;
                containerHtml += tempItemhtml;
            }
            }
            containerHtml += this.logoHtmlStr;

                    this.container.innerHTML = containerHtml;
                },
                fillPlaceHolder : function(){
                    var placeholder = document.getElementById("placeholder");
                    var remainingElementWidth = this.containerWidth - this.getElementOffset(placeholder).left;
                
                    var tempItemhtml = "";

                    if(this.titleMaxIndex + 1 < this.ad.length) {
            var iconlength = 0;
            var iconhtml = "";
            if (this.ad[this.titleMaxIndex].icon != this.ad[this.titleMaxIndex + 1].icon) {
                iconlength = this.iconMinWidth + this.iconPaddingRight + this.iconPaddingLeft;
                iconhtml = this.strTemplate(this.iconHtmlStr, {
                    icon:"icon_" + this.titleFontSize + "_" + this.ad[this.titleMaxIndex + 1].icon,
                    clk:this.ad[this.titleMaxIndex + 1].curl});    
            }
                        if (remainingElementWidth - iconlength - this.getTitleLength(this.ad[this.titleMaxIndex+1].title) / 2 - this.titleFontSize * 1.5 > 0){
                var truncateTitle = this.truncateText(remainingElementWidth, this.ad[this.titleMaxIndex+1].title);
                if(truncateTitle != ''){
                    var temptitleHtml = this.strTemplate(this.titleHtmlStr,{
                        tit:truncateTitle,
                        clk:this.ad[this.titleMaxIndex + 1].curl,
                        title:this.ad[this.titleMaxIndex + 1].title});
                    tempItemhtml = this.strTemplate(this.itemHtmlStr, {
                        icon:"icon_" + this.ad[this.titleMaxIndex + 1].icon,
                        iconhtml:iconhtml,
                        titlehtml:temptitleHtml});
                }
            }
            }
                    placeholder.innerHTML = tempItemhtml;

                    // when placeholder innerHTML is empty, should hidden the last split element
                    if(tempItemhtml == ""){
                        placeholder.previousSibling.style.display = "none";
                    }    
                },
                run : function(){
                    this.init();
                    this.dynamicClass();
                    this.render();
//                    this.fillPlaceHolder();
                }
            };
            flex.run();
        </script>
<script>
var adJsUrlexp='//cpro.baidustatic.com/cpro/ui/noexpire/js/3.2.8/adClosefeedbackUpgrade.min.js';
var bdUserPreferenceExpFlag=2;var bdJinglianExpFlag=1;var preferenceInfo="czE9NTIwODgxMzkzAXMyPTM2OTg2NTI3OTIBcmVxdXJsPWh0dHAlM0ElMkYlMkZ3d3clMkU1MWVkdSUyRWNvbSUyRml0JTJGYmNrZiUyRjM1Njg3JTJFaHRtbAFjbnRuPXdpbm1hb19jcHIBdHU9dTEzOTM4MjcBaXA9MTE4NzQ5NTc0MQFjcmM9MTYzNTg2ODA3";var bdJinglianHoverTitle="";var bdUserPreferenceReason=[{"id":5,"name":"视觉干扰","type":0},{"id":6,"name":"内容不宜","type":0},{"id":7,"name":"不感兴趣","type":0},{"id":8,"name":"其它","type":0},{"id":1005,"name":"视觉干扰","type":1},{"id":1006,"name":"内容不宜","type":1},{"id":1007,"name":"不感兴趣","type":1},{"id":1008,"name":"其它","type":1}]||[];var bdUserComplaintReason=[{id:0,name:'请输入...',option:0,type:0},{id:1,name:'内容低俗',option:'内容低俗',type:1},{id:2,name:'内容虚假',option:'内容虚假',type:1},{id:3,name:'不美观',option:'不美观',type:1}];var loadJs=function(f,e){var h=document.createElement("script");h.onload=function(){e()};h.onreadystatechange=function(){/loaded|complete/.test(h.readyState)&&e()};h.src=f;var g=document.getElementsByTagName("script")[0];g.parentNode.insertBefore(h,g)};window.onload=function(){if(bdUserPreferenceExpFlag){loadJs(adJsUrlexp,function(){})}};
</script>
<script>var logoCon={logoIsShow:function(){var b,c,a=document.getElementsByTagName("a");for(b=0;b<a.length;b++)c=a[b].className,("bd-logo"==c||"bd-logo2"==c||"bd-logo3"==c||"bd-logo4"==c||"bd-logo5"==c||"bd-logo1"==c)&&("undefined"==typeof config.consl&&(config.consl=1),a[b].style.display=config.consl?"block":"none")}};logoCon.logoIsShow();</script>
<style>
    #closeBtn {
    background-size: 100% 100%;
    margin: 0 2px 2px 0;
    }
    #closeBtn:hover{
    background-size: 100% 100%;
    }
</style>
    


</body></html>